# MyAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_attendance/: Main2Activity.java  MainActivity.java  addclass.java  afterlogin.java  allclasseslist.java  camscan.java  cardforclassclass.java  classs.java  exampledialog.java  expandlist.java  forcontact.java  forthird.java  generatecode.java  managerr.java  myadapter.java  newstudentlogin.java  newteacherlogin.java  noticee.java  passwordteacher.java  presentabsentclass.java  readnotice.java  scanner.java  studentclass.java  studentlogin.java  studlist.java  studpage.java  teacherclass.java  teacherlogin.java  teacherpage.java
app/src/main/java/com/example/my_attendance/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/my_attendance/data/model/: LoggedInUser.java
app/src/main/res/anim/: bottomanim.xml  scaledown.xml  scaleup.xml  topanim.xml
app/src/main/res/drawable/: button_round.xml  edit_round.xml  enter.xml  img.xml  roundbutton.xml  starts.xml
app/src/main/res/layout/: activity_addclass.xml  activity_afterlogin.xml  activity_allclasseslist.xml  activity_camscan.xml  activity_expandlist.xml  activity_forthird.xml  activity_generatecode.xml  activity_main.xml  activity_main2.xml  activity_managerr.xml  activity_newstudentlogin.xml  activity_newteacherlogin.xml  activity_noticee.xml  activity_passwordteacher.xml  activity_readnotice.xml  activity_scanner.xml  activity_studentlogin.xml  activity_studlist.xml  activity_studpage.xml  activity_teacherlogin.xml  activity_teacherpage.xml  cardview.xml  cardview1.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my_attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
