<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".managerr">

    <EditText
        android:id="@+id/editText12"
        android:layout_width="250dp"
        android:background="@drawable/enter"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:hint="No: of Classes Attended"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText13"
        android:layout_below="@id/editText12"
        android:layout_width="250dp"
        android:background="@drawable/enter"
        android:hint="Total No: of Classes"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="250dp"
        android:background="@drawable/enter"
        android:layout_below="@id/editText13"
        android:layout_height="40dp"
        android:hint="% attendance required"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button16"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText14"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="Button"
        android:layout_marginBottom="20dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_above="@id/textView26"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent"
        android:id="@+id/chartt"
        android:layout_below="@id/button16"/>





    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="" />
</RelativeLayout>