<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".teacherpage">

    <Button
        android:id="@+id/button3"


        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="@drawable/button_round"
        android:layout_height="50dp"
        android:text="Generate QR code"
        android:layout_below="@id/button11"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/button6"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:background="@drawable/button_round"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/button8"
        android:layout_above="@id/button11"
        android:layout_width="300dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_height="50dp"
        android:text="add class" />

    <Button
        android:id="@+id/button11"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_centerVertical="true"
        android:background="@drawable/button_round"
        android:layout_height="50dp"
        android:text="classlist" />






    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/setti"
        android:layout_above="@id/button8"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>